apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: maone-vaultk8s-job
  namespace: maone-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: maone-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/bevel-vault-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-dev
      namespace: flux-dev
  values:
    metadata:
      name: maone-vaultk8s-job
      namespace: maone-quo
      images:
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
        pullPolicy: IfNotPresent

    vault:
      role: vault-role
      address: http://vault.dev.aws.blockchaincloudpoc-develop.com:20001
      authpath: quorummaone
      policy: vault-crypto-maone-quo-maone-ro
      policydata: "{\n  \"policy\": \"path \\\"secretsv2/data/maone-quo/crypto/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n  }\n  path \\\"secretsv2/data/maone-quo/smartContracts/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\"]\n  }\"\n}"
      secret_path: secretsv2
      imagesecretname: regcred

    k8s:
      kubernetes_url: https://300125A3D09FFA0A178EC3522C96BBB8.gr7.eu-west-1.eks.amazonaws.com
    
    rbac:
      create: false

    serviceAccount:
      create: true 
      name: vault-auth
