apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ca-tessera-job
  namespace: carrier-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: ca-tessera-job
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-tessera-key-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-sai
      namespace: flux-sai
  values:
    peer:
      name: ca
    metadata:
      name: ca-tessera-job
      namespace: carrier-quo
    image:
      repository: quorumengineering/tessera:hashicorp-21.7.3
      pullSecret: regcred
    vault:
      address: http://dev-vault-public.dev.aws.blockchaincloudpoc-develop.com
      secretengine: secretsv2
      authpath: saicarrier
      keyprefix: carrier/crypto
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/carrier/crypto
      type: hashicorp
