apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: caone-tessera-job
  namespace: carrier-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: caone-tessera-job
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-tessera-key-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-dev
      namespace: flux-dev
  values:
    peer:
      name: caone
    metadata:
      name: caone-tessera-job
      namespace: carrier-quo
    image:
      repository: quorumengineering/tessera:hashicorp-23.4.0
      pullSecret: regcred
    vault:
      address: http://vault.dev.aws.blockchaincloudpoc-develop.com:20001
      secretengine: secretsv2
      authpath: quorumcarrier
      keyprefix: carrier-quo/crypto
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/carrier-quo/crypto
      type: hashicorp
