apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mongodb-networkmap
  namespace: supplychain-ns
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: mongodb-networkmap
  interval: 1m
  chart:
    spec:
      chart: platforms/r3-corda/charts/corda-mongodb-tls
      sourceRef:
        kind: GitRepository
        name: flux-corda
        namespace: flux-corda
  values:
    nodeName: mongodb-networkmap
    metadata:
      namespace: supplychain-ns
    image:
      containerName: mongo:3.6.6
      imagePullSecret: regcred
      initContainerName: ghcr.io/hyperledger/alpine-utils:1.0
    storage:
      memory: 512Mi
      name: supplychain-bevel-storageclass
      mountPath: /data/db
      volname: hostvol
    vault:
      address: http://98.64.226.131:20001
      role: vault-role
      authpath: cordasupplychain
      secretprefix: secretsv4/data/supplychain/networkmap/credentials/mongodb
      serviceaccountname: vault-auth
      certsecretprefix: secretsv4/data/supplychain/networkmap/certs
    service:
      tcp:
          port: 27017
          targetPort: 27017
      type: NodePort
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    mongodb:
      username: networkmap
    cluster:
      enabled: false
