apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-cfab
  namespace: cfab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: anchorpeer-allchannel-cfab
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric-sai
        namespace: flux-fabric-sai
      chart: platforms/hyperledger-fabric/charts/fabric-anchorpeer
  values:
    metadata:
      namespace: cfab-net
      network:
        version: 2.2.2
      images:
        fabrictools: ghcr.io/hyperledger/bevel-fabric-tools:2.2.2
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest

    peer:
      name: peer0
      address: peer0.cfab-net.hf.demo.aws.blockchaincloudpoc.com:8443
      localmspid: cfabMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://demo.sau99.dev.aws.blockchaincloudpoc-develop.com
      authpath: fabric-saicfab-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/cfab-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/cfab-net/orderer
      serviceaccountname: vault-auth
      type: hashicorp
    
      imagesecretname: regcred
      

    channel:
      name: allchannel      
    orderer:
      address: orderer7.hf.demo.aws.blockchaincloudpoc.com:8443
    anchorstx: |-
      CtICChgKFggCGgYIqs+ArQYiCmFsbGNoYW5uZWwStQIKsgIKCmFsbGNoYW5uZWwSYBJeCgtBcHBs
      aWNhdGlvbhJPCAESSwoHY2ZhYk1TUBJAGgcKA01TUBIAIg8KC0VuZG9yc2VtZW50EgAiCwoHUmVh
      ZGVycxIAIgsKB1dyaXRlcnMSACIKCgZBZG1pbnMSABrBARK+AQoLQXBwbGljYXRpb24SrgEIARKp
      AQoHY2ZhYk1TUBKdAQgBGlEKC0FuY2hvclBlZXJzEkISOAo2CjFwZWVyMC5jZmFiLW5ldC5oZi5k
      ZW1vLmF3cy5ibG9ja2NoYWluY2xvdWRwb2MuY29tEPtBGgZBZG1pbnMaBwoDTVNQEgAiCwoHV3Jp
      dGVycxIAIgoKBkFkbWlucxIAIg8KC0VuZG9yc2VtZW50EgAiCwoHUmVhZGVycxIAKgZBZG1pbnM=

