apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: chaincode-install-cfab-peer0-supplychain-1
  namespace: cfab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: chaincode-install-cfab-peer0-supplychain-1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric-sai
        namespace: flux-fabric-sai
      chart: platforms/hyperledger-fabric/charts/fabric-chaincode-install
  values:
    metadata:
      namespace: cfab-net
      network:
        version: 2.2.2
      images:
        fabrictools: ghcr.io/hyperledger/bevel-fabric-tools:2.2.2
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest

    peer:
      name: peer0
      address: peer0.cfab-net:7051
      localmspid: cfabMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://demo.sau99.dev.aws.blockchaincloudpoc-develop.com
      authpath: fabric-saicfab-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/cfab-net/users/admin 
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/cfab-net/orderer
      secretgitprivatekey: secretsv2/data/credentials/cfab-net/git
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer9.hf.demo.aws.blockchaincloudpoc.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.2
      name: supplychain
      version: 1
      lang: golang
      maindirectory: cmd
      repository:
        hostname: "github.com"
        git_username: "saikumarbommakanti"
        url: github.com/saikumarbommakanti/bevel-samples
        branch: main
        path: examples/supplychain-app/fabric/chaincode_rest_server/chaincode/
      endorsementpolicies:  ''
