apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: maone-ibft-job
  namespace: maone-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: maone-ibft-job
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-ibft-crypto-gen
    sourceRef:
      kind: GitRepository
      name: flux-dev
      namespace: flux-dev
  values:
    peer:
      name: maone
      gethPassphrase: 12345
    metadata:
      name: maone-ibft-job
      namespace: maone-quo
    image:
      initContainerName: ghcr.io/hyperledger/bevel-alpine:latest
      node: quorumengineering/quorum:23.4.0
      pullPolicy: IfNotPresent
    vault:
      address: http://vault.dev.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: quorummaone
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/maone-quo
      retries: 30
      type: hashicorp
    sleepTime: 10
