apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: maone-generate-ambassador-certs-job
  namespace: maone-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: maone-generate-ambassador-certs-job
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-tlscerts-gen
    sourceRef:
      kind: GitRepository
      name: flux-dev
      namespace: flux-dev
  values:
    name: "maone"
    metadata:
      namespace: maone-quo
    image:
      initContainerName: ghcr.io/hyperledger/bevel-alpine:latest
      certsContainerName: ghcr.io/hyperledger/bevel-build:jdk8-latest
      imagePullSecret: regcred
      pullPolicy: IfNotPresent
    vault:
      address: http://vault.dev.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: quorummaone
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/maone-quo
      retries: 30
      type: hashicorp
    subjects:
      root_subject: "CN=DLT Root CA,OU=DLT,O=DLT,L=London,C=GB"
      cert_subject: "CN=DLT Root CA/OU=DLT/O=DLT/L=London/C=GB"
    opensslVars:
      domain_name: "maone.saikb.dev.aws.blockchaincloudpoc-develop.com"
      domain_name_api: "maoneapi.saikb.dev.aws.blockchaincloudpoc-develop.com"
      domain_name_web: "maoneweb.saikb.dev.aws.blockchaincloudpoc-develop.com"
      domain_name_tessera: "maone-tessera.maone-quo"
      clientport: 8888
