apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychainn-vaultk8s-job
  namespace: supplychainn-ns
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychainn-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/bevel-vault-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-cor
      namespace: flux-cor
  values:
    nameOverride: supplychainn-vaultk8s-job
    global:
      serviceAccountName: vault-auth
      cluster:
        cloudNativeServices: false
        kubernetesUrl: https://devcluster-devresourcegroup-d1d33f-kncld871.hcp.westeurope.azmk8s.io:443
      vault:
        type: hashicorp
        role: vault-role
        address: http://98.64.226.131:20001
        authPath: corsupplychainn
        network: corda
        secretEngine: secretsv2
        secretPrefix: "data/supplychainn"
        tls:
    image:
      repository: ghcr.io/hyperledger/bevel-alpine
      tag: latest
      pullSecret: "regcred"
