apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: validator1-keys-job
  namespace: oem-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: validator1-keys-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dscpdev
        namespace: flux-dscpdev
      chart: platforms/substrate/charts/substrate-key-mgmt
  values:
    node:
      name: validator1
      image: ghcr.io/inteli-poc/dscp-node:v4.3.1
      pullPolicy: IfNotPresent
      command: ./dscp-node
      type: validator
    metadata:
      name: validator1-keys-job
      namespace: oem-subs
    initContainer:
      image: ghcr.io/hyperledger/alpine-utils:1.0
      pullPolicy: IfNotPresent
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:20002
      role: vault-role
      authpath: dscpdevoem
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/oem
