apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: neworg-generate-ambassador-certs-job
  namespace: neworg-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: neworg-generate-ambassador-certs-job
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-tlscerts-gen
    sourceRef:
      kind: GitRepository
      name: flux-dev
      namespace: flux-dev
  values:
    name: "neworg"
    metadata:
      namespace: neworg-quo
    image:
      initContainerName: ghcr.io/hyperledger/bevel-alpine:latest
      certsContainerName: ghcr.io/hyperledger/bevel-build:jdk8-latest
      imagePullSecret: regcred
      pullPolicy: IfNotPresent
    vault:
      address: http://dev-vault-public.dev.aws.blockchaincloudpoc-develop.com
      role: vault-role
      authpath: devneworg
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/neworg
      retries: 30
      type: hashicorp
    subjects:
      root_subject: "CN=DLT Root CA,OU=DLT,O=DLT,L=London,C=GB"
      cert_subject: "CN=DLT Root CA/OU=DLT/O=DLT/L=London/C=GB"
    opensslVars:
      domain_name: "neworg.sai29.dev.aws.blockchaincloudpoc-develop.com"
      domain_name_api: "neworgapi.sai29.dev.aws.blockchaincloudpoc-develop.com"
      domain_name_web: "neworgweb.sai29.dev.aws.blockchaincloudpoc-develop.com"
      domain_name_tessera: "neworg-tessera.neworg-quo"
      clientport: 8888
