apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain1-vaultk8s-job
  namespace: supplychain1-bes
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain1-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/vault-k8s-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-saik1
      namespace: flux-saik1
  values:
    metadata:
      name: supplychain1-vaultk8s-job
      namespace: supplychain1-bes
      images:
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
        pullPolicy: IfNotPresent

    vault:
      role: vault-role
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:20002
      authpath: besusupplychain1
      policy: vault-crypto-supplychain1-bes-supplychain1-ro
      policydata: "{\n  \"policy\": \"path \\\"secretsv2/data/supplychain1-bes/crypto/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n  }\n  path \\\"secretsv2/data/supplychain1-bes/smartContracts/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\"]\n  }\"\n}"
      secret_path: secretsv2
      imagesecretname: regcred

    k8s:
      kubernetes_url: https://300125A3D09FFA0A178EC3522C96BBB8.gr7.eu-west-1.eks.amazonaws.com
    
    rbac:
      create: True

    serviceAccount:
      create: True
      name: vault-auth
