apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-cenm
  annotations:
    fluxcd.io/automated: "false"
  namespace: supplychain-ns
spec:
  releaseName: supplychain-cenm
  interval: 1m
  chart:
    spec:
      chart: platforms/r3-corda-ent/charts/cenm
      sourceRef:
        kind: GitRepository
        name: flux-ent
        namespace: flux-ent
  values:
    global:
      serviceAccountName: vault-auth
      cluster:
        provider: azure
        cloudNativeServices: false
      vault:
        type: hashicorp
        network: corda
        address: http://98.64.226.131:20001
        authPath: entsupplychain
        secretEngine: secretsv2
        secretPrefix: "data/entsupplychain"
        role: vault-role
      proxy:
        provider: ambassador
        externalUrlSuffix: corda.blockchaincloudpoc-develop.com
      cenm:
        sharedCreds:
          truststore: password 
          keystore: password
        identityManager:
          port: 10000 # 10000
          revocation:
            port: 5053
          internal:
            port: 5052
        auth:
          port: 8081 # 8081
        gateway:
           port: 8080 # 8080
        zone:
          ports:
            enm: 25000 # value to be set for enm
            admin: 12345 # value to be set for admin
          # enmPort: 25000 #zone.
          # adminPort: 12345
        networkmap:
          internal:
            port: 5050  
    storage:
      size: 1Gi
      dbSize: 5Gi
      allowedTopologies:
        enabled: false
      settings:
        removeKeysOnDelete: true

    tls:
      enabled: true
    image:
      pullSecret: regcred
      pullPolicy: IfNotPresent
      pki:
        repository: corda/enterprise-pkitool
        tag: 1.5.9-zulu-openjdk8u382
      hooks:
        repository: adopblockchaincloud0502.azurecr.io/bevel-build
        tag: jdk8-stable