apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplytest-net-ca
  namespace: supplytest-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplytest-net-ca
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric-sai
        namespace: flux-fabric-sai
      chart: platforms/hyperledger-fabric/charts/fabric-ca-server   
  values:
    metadata:
      namespace: supplytest-net
      images:
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
        ca: ghcr.io/hyperledger/bevel-fabric-ca:latest
    server:
      name: ca
      tlsstatus: true
      admin: supplytest-admin
        
    storage:
      storageclassname: supplytest-bevel-storageclass
      storagesize: 512Mi 
    vault:
      role: vault-role
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      authpath: fabric-saisupplytest
      secretcert: secretsv2/data/supplytest/ordererOrganizations/supplytest-net/ca?ca.supplytest-net-cert.pem
      secretkey: secretsv2/data/supplytest/ordererOrganizations/supplytest-net/ca?supplytest-net-CA.key
      secretadminpass: secretsv2/data/supplytest/credentials/supplytest-net/ca/supplytest?user
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          clusteripport: 7054
    proxy:
      provider: haproxy
      type: orderer
      external_url_suffix: hf.demo.aws.blockchaincloudpoc.com
