apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sfab-vaultk8s-job
  namespace: sfab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: sfab-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/bevel-vault-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-fabric-sai
      namespace: flux-fabric-sai
  values:
    metadata:
      name: sfab-vaultk8s-job
      namespace: sfab-net
      images:
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
        pullPolicy: IfNotPresent

    vault:
      role: vault-role
      address: http://demo.sau99.dev.aws.blockchaincloudpoc-develop.com
      authpath: fabric-saisfab-net-auth
      policy: vault-crypto-sfab-net-sfab-ro
      policydata: "{\n  \"policy\": \"\\npath \\\"secretsv2/data/crypto/ordererOrganizations/sfab-net/*\\\" {\n    \\ncapabilities = [\\\"list\\\", \\\"read\\\", \\\"create\\\", \\\"update\\\"]\\n\n  }\n  \\npath \\\"secretsv2/*\\\" {\n    \\ncapabilities = [\\\"list\\\"]\\n\n  }\n  \\npath \\\"secretsv2/data/crypto/peerOrganizations/*\\\" {\n    \\ncapabilities = [\\\"deny\\\"]\\n\n  }\n  \\npath \\\"secretsv2/data/credentials/sfab-net/*\\\" {\n    \\ncapabilities = [\\\"list\\\", \\\"read\\\", \\\"create\\\", \\\"update\\\"]\\n\n  }\"\n}"
      secret_path: secretsv2
      imagesecretname: regcred

    k8s:
      kubernetes_url: https://34D2F36E71F0880BE63D943D2E503A9B.gr7.eu-west-1.eks.amazonaws.com
    
    rbac:
      create: True

    serviceAccount:
      create: True
      name: vault-auth
