apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplytest-orderer7
  namespace: supplytest-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplytest-orderer7
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric-sai
        namespace: flux-fabric-sai
      chart: platforms/hyperledger-fabric/charts/fabric-orderernode
  values:
    metadata:
      namespace: supplytest-net
      network:
        version: 2.5.4
      images:
        orderer: ghcr.io/hyperledger/bevel-fabric-orderer:2.5.4
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    orderer:
      name: orderer7
      loglevel: info
      localmspid: supplytestMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
      ordererAddress: orderer7.hf.demo.aws.blockchaincloudpoc.com:443

    consensus:
      name: raft

    storage:
      storageclassname: supplytest-bevel-storageclass
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050
        metrics: 
          enabled: False
          clusteripport: 9443

    vault:
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      role: vault-role
      authpath: fabric-saisupplytest
      type: hashicorp
      secretprefix: secretsv2/data/supplytest/ordererOrganizations/supplytest-net/orderers/orderer7.supplytest-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: hf.demo.aws.blockchaincloudpoc.com

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.25
