apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ca-generate-ambassador-certs-job
  namespace: ca-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ca-generate-ambassador-certs-job
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-tlscerts-gen
    sourceRef:
      kind: GitRepository
      name: flux-sai
      namespace: flux-sai
  values:
    name: "ca"
    metadata:
      namespace: ca-quo
    image:
      initContainerName: ghcr.io/hyperledger/bevel-alpine:latest
      certsContainerName: ghcr.io/hyperledger/bevel-build:jdk8-latest
      imagePullSecret: regcred
      pullPolicy: IfNotPresent
    vault:
      address: http://vault.dev.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: quorumca
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/ca
      retries: 30
      type: hashicorp
    subjects:
      root_subject: "CN=DLT Root CA,OU=DLT,O=DLT,L=London,C=GB"
      cert_subject: "CN=DLT Root CA/OU=DLT/O=DLT/L=London/C=GB"
    opensslVars:
      domain_name: "ca.sai29.dev.aws.blockchaincloudpoc-develop.com"
      domain_name_api: "caapi.sai29.dev.aws.blockchaincloudpoc-develop.com"
      domain_name_web: "caweb.sai29.dev.aws.blockchaincloudpoc-develop.com"
      domain_name_tessera: "ca-tessera.ca-quo"
      clientport: 8888
