apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sfab-net-ca
  namespace: sfab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: sfab-net-ca
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric-sai
        namespace: flux-fabric-sai
      chart: platforms/hyperledger-fabric/charts/fabric-ca-server   
  values:
    metadata:
      namespace: sfab-net
      images:
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
        ca: ghcr.io/hyperledger/bevel-fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: sfab-admin
        
    storage:
      storageclassname: sfab-aws-storageclass
      storagesize: 512Mi 
    vault:
      role: vault-role
      address: http://demo.sau99.dev.aws.blockchaincloudpoc-develop.com
      authpath: fabric-saisfab-net-auth
      secretcert: secretsv2/data/crypto/ordererOrganizations/sfab-net/ca?ca.sfab-net-cert.pem
      secretkey: secretsv2/data/crypto/ordererOrganizations/sfab-net/ca?sfab-net-CA.key
      secretadminpass: secretsv2/data/credentials/sfab-net/ca/sfab?user
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          clusteripport: 7054
    proxy:
      provider: haproxy
      type: orderer
      external_url_suffix: hf.demo.aws.blockchaincloudpoc.com
