apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: manfacturer-generate-ambassador-certs-job
  namespace: manfacturer-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manfacturer-generate-ambassador-certs-job
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-tlscerts-gen
    sourceRef:
      kind: GitRepository
      name: flux-sai
      namespace: flux-sai
  values:
    name: "manfacturer"
    metadata:
      namespace: manfacturer-quo
    image:
      initContainerName: ghcr.io/hyperledger/bevel-alpine:latest
      certsContainerName: ghcr.io/hyperledger/bevel-build:jdk8-latest
      imagePullSecret: regcred
      pullPolicy: IfNotPresent
    vault:
      address: http://dev-vault-public.dev.aws.blockchaincloudpoc-develop.com
      role: vault-role
      authpath: saimanfacturer
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/manfacturer
      retries: 30
      type: hashicorp
    subjects:
      root_subject: "CN=DLT Root CA,OU=DLT,O=DLT,L=London,C=GB"
      cert_subject: "CN=DLT Root CA/OU=DLT/O=DLT/L=London/C=GB"
    opensslVars:
      domain_name: "manfacturer.sai29.dev.aws.blockchaincloudpoc-develop.com"
      domain_name_api: "manfacturerapi.sai29.dev.aws.blockchaincloudpoc-develop.com"
      domain_name_web: "manfacturerweb.sai29.dev.aws.blockchaincloudpoc-develop.com"
      domain_name_tessera: "manfacturer-tessera.manfacturer-quo"
      clientport: 8888
