apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: gateway
  namespace: supplychainp-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: gateway
  interval: 1m
  chart:
   spec:
    chart: platforms/r3-corda-ent/charts/cenm-gateway
    sourceRef:
      kind: GitRepository
      name: flux-en
      namespace: flux-en
  values:
    nodeName: gateway
    metadata:
      namespace: supplychainp-ent
      labels:
    prefix: supplychainp
    image:
      initContainerName: ghcr.io/hyperledger/alpine-utils:1.0
      gatewayContainerName: corda/enterprise-gateway:1.5.0-zulu-openjdk8u242
      imagePullSecrets:
        - name: "regcred"
      pullPolicy: IfNotPresent
    cenmServices:
      idmanName: idman
      zoneName: zone
      zonePort: 12345
      gatewayPort: 8080
      authName: auth
      authPort: 8081
    storage:
      name: supplychainp-bevel-storageclass
    acceptLicense: YES
    vault:
      address: http://98.64.226.131:20001
      role: vault-role
      authPath: ensupplychainp
      serviceAccountName: vault-auth
      certSecretPrefix: secretsv3/data/supplychainp
      retries: 10
      sleepTimeAfterError: 15
    config:
      volume:
        baseDir: /opt/cenm
      jarPath: bin
      configPath: etc
      pvc:
        volumeSizeGatewayEtc: 1Gi
        volumeSizeGatewayLogs: 5Gi
      replicas: 1
    service:
      type: ClusterIP
      port: 8080
    ambassador:
      external_url_suffix: "sub.blockchaincloudpoc-develop.com"
      port: 15008
