apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: signer
  annotations:
    fluxcd.io/automated: "false"
  namespace: supplychainp-ent
spec:
  releaseName: signer
  interval: 1m
  chart:
   spec:
    chart: platforms/r3-corda-ent/charts/cenm-signer
    sourceRef:
      kind: GitRepository
      name: flux-en
      namespace: flux-en
  values:
    nodeName: signer
    metadata:
      namespace: supplychainp-ent
    image:
      initContainer: ghcr.io/hyperledger/alpine-utils:1.0
      signerContainer: ghcr.io/hyperledger/corda/enterprise-signer:1.5.1-zulu-openjdk8u242
      pullPolicy: IfNotPresent
      imagePullSecrets:
        - name: "regcred"
    acceptLicense: YES
    vault:
      address: http://98.64.226.131:20001
      role: vault-role
      authPath: ensupplychainp
      serviceAccountName: vault-auth
      certsecretprefix: secretsv3/data/supplychainp
      retries: 10
      sleepTimeAfterError: 15
    service:
      type: ClusterIP
      adminListener:
          port: 6000
    serviceLocations:
      identityManager:
        host: idman.supplychainp-ent
        publicIp: idman.sub.blockchaincloudpoc-develop.com
        port: 5052
        publicPort: 443
      networkMap:
        host: networkmap.supplychainp-ent
        port: 5050
      revocation:
        port: 5053
    cenmServices:
      authName: auth
      authPort: 8081
      idmanName: idman
    signers:
      CSR:
        schedule:
          interval: 1m
      CRL:
        schedule:
          interval: 1d
      NetworkMap:
        schedule:
          interval: 1m
      NetworkParameters:
        schedule:
          interval: 1m
    config:
      volume:
        baseDir: /opt/cenm
      jarPath: bin
      configPath: etc
      cordaJar:
        memorySize: 512
        unit: M
      pod:
        resources:
          limits: 512M
          requests: 512M
      replicas: 1
