apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychainppkigenerator
  namespace: supplychainp-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychainppkigenerator
  interval: 1m
  chart:
   spec:
    chart: platforms/r3-corda-ent/charts/cenm-pki-gen
    sourceRef:
      kind: GitRepository
      name: flux-en
      namespace: flux-en
  values:
    nodeName: supplychainp
    metadata:
      namespace: supplychainp-ent
    image:
      initContainerName: ghcr.io/hyperledger/alpine-utils:1.0
      pkiContainerName: ghcr.io/hyperledger/corda/enterprise-pki:1.5.1-zulu-openjdk8u242
      imagePullSecret: regcred
      pullPolicy: IfNotPresent
    acceptLicense: YES
    volume:
      baseDir: /opt/cenm
    vault:
      address: http://98.64.226.131:20001
      role: vault-role
      authpath: ensupplychainp
      serviceaccountname: vault-auth
      certsecretprefix: secretsv3/data/supplychainp
      retries: 20
      sleepTimeAfterError: 20
    cenmServices:
      signerName: signer
      idmanName: idman
      networkmapName: networkmap
    identityManager:
      publicIp: idman.test.corda.blockchaincloudpoc.com
      publicPort: 443
    subjects:
      tlscrlsigner: "CN=Test TLS Signer Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      tlscrlissuer: "CN=Corda TLS CRL Authority,OU=Corda UAT,O=R3 HoldCo LLC,L=New York,C=US"
      rootca: "CN=DLT Root CA,OU=DLT,O=DLT,L=London,C=GB"
      subordinateca: "CN=Test Subordinate CA Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      idmanca: "CN=Test Identity Manager Service Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      networkmap: "CN=Test Network Map Service Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
    replicas: 1
    cordaJarMx: 256
    configPath: etc
