##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

dlt_templates:
  corda_notary: notary.tpl
  corda_node: node.tpl
  network_service: network_service.tpl
corda_image:
  corda-4.0: corda:4.0-linuxkit
  corda-4.1: corda:4.1-linuxkit
  corda-4.4: corda:4.4-linuxkit
  corda-4.7: bevel-corda:4.7-linuxkit
  corda-4.9: bevel-corda:4.9
