apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: networkmap
  annotations:
    fluxcd.io/automated: "false"
  namespace: supplychainn-ns
spec:
  releaseName: networkmap
  interval: 1m
  chart:
    spec:
      chart: platforms/r3-corda/charts/corda-networkmap-tls
      sourceRef:
        kind: GitRepository
        name: flux-cor
        namespace: flux-cor
  values:
    nodeName: networkmap
    metadata:
      namespace: supplychainn-ns
    image:
      authusername: sa
      containerName: adopblockchaincloud0502.azurecr.io/bevel-networkmap-linuxkit:latest
      env:
      - name: NETWORKMAP_PORT
        value: 8080
      - name: NETWORKMAP_ROOT_CA_NAME
        value: CN=Network Map,OU=FRA,O=FRA,L=Berlin,C=DE
      - name: NETWORKMAP_TLS
        value: true
      - name: NETWORKMAP_DB
        value: /opt/networkmap/db
      - name: DB_USERNAME
        value: networkmap
      - name: NETWORKMAP_AUTH_USERNAME
        value: sa
      - name: DB_URL
        value: mongodb-networkmap
      - name: DB_PORT
        value: 27017
      - name: DATABASE
        value: admin
      - name: NETWORKMAP_CACHE_TIMEOUT
        value: 60S
      - name: NETWORKMAP_MONGOD_DATABASE
        value: networkmap
      imagePullSecret: regcred
      tlsCertificate: true
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      mountPath:
          basePath: /opt/networkmap
    storage:
      memory: 512Mi
      mountPath: "/opt/h2-data"
      name: supplychainn-bevel-storageclass
    vault:
      address: http://98.64.226.131:20001
      role: vault-role
      authpath: corsupplychainn
      serviceaccountname: vault-auth
      secretprefix: networkmap
      certsecretprefix: secretsv2/data/supplychainn/networkmap/certs
      dbcredsecretprefix: secretsv2/data/supplychainn/networkmap/credentials/mongodb
      secretnetworkmappass: secretsv2/data/supplychainn/networkmap/credentials/userpassword
      tlscertsecretprefix: secretsv2/data/supplychainn/networkmap/tlscerts
      dbcertsecretprefix: secretsv2/data/supplychainn/networkmap/certs
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
      dburl: mongodb-networkmap:27017
    service:
      port: 8080
      targetPort: 8080
      type: ClusterIP
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    ambassador:
      external_url_suffix: sub.blockchaincloudpoc-develop.com
